<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rectanges and Dices</title>
  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <div class="dice-wrapper">
        <img  id="die-1">
        <img  id="die-2">
    </div>
    <p id="gameState">Game state is here</p>
    <button id="diceButton">ROLL THE DICE</button>
    <div>
      <table>
        <tr>
          <td>First Player score:</td>
          <td id="firstPlayerScore">0</td>
        </tr>
        <tr>
          <td>Second Player score:</td>
          <td id="secondPlayerScore">0</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="gameboard">
    <canvas id="gameboard"></canvas>
  </div>
    
</body>
<script src="js/dice_roller.js"></script>
<script src="js/rectangles.js"></script>
<script src="js/gamestate.js"></script>
<script src="js/gameboard.js"></script>
<script src="js/script.js"></script>
</html>
